# user-auth-system-with-spring-boot

./: .gitignore  1-create-git-ignore.bat  2-install-package-manager.bat  3-install-required-apps.bat  4-build-app.bat  5-run-app.bat  6-run-documentation-webpage.bat  Doxyfile  README.md  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  overview.html  plugin-management.html  plugins.html  pom.xml  project-info.html  readme.html  scm.html  sql_tables.sql  summary.html  team.html
coveragereport/: aspect_com_hikmethankolay_user_auth_system_aspect_AuthLogger.html  config_com_hikmethankolay_user_auth_system_config_AuthConfig.html  config_com_hikmethankolay_user_auth_system_config_CorsConfig.html  config_com_hikmethankolay_user_auth_system_config_SwaggerConfig.html  controller_com_hikmethankolay_user_auth_system_controller_AuthController.html  controller_com_hikmethankolay_user_auth_system_controller_RoleController.html  controller_com_hikmethankolay_user_auth_system_controller_UserController.html  dto_com_hikmethankolay_user_auth_system_dto_ApiResponseDTO.html  dto_com_hikmethankolay_user_auth_system_dto_AuthResponseDTO.html  dto_com_hikmethankolay_user_auth_system_dto_LoginRequestDTO.html  dto_com_hikmethankolay_user_auth_system_dto_RoleInfoDTO.html  dto_com_hikmethankolay_user_auth_system_dto_RoleUserInfoDTO.html  dto_com_hikmethankolay_user_auth_system_dto_UserDTO.html  dto_com_hikmethankolay_user_auth_system_dto_UserInfo.html  dto_com_hikmethankolay_user_auth_system_dto_UserInfoDTO.html  dto_com_hikmethankolay_user_auth_system_dto_UserRegisterDTO.html  dto_com_hikmethankolay_user_auth_system_dto_UserUpdateDTO.html  entity_com_hikmethankolay_user_auth_system_entity_Role.html  entity_com_hikmethankolay_user_auth_system_entity_User.html  enums_com_hikmethankolay_user_auth_system_enums_EApiStatus.html  enums_com_hikmethankolay_user_auth_system_enums_ERole.html  enums_com_hikmethankolay_user_auth_system_enums_TokenStatus.html  exception_com_hikmethankolay_user_auth_system_exception_GlobalExceptionHandler.html  index.htm  index.html  main.js  repository_com_hikmethankolay_user_auth_system_repository_RoleRepository.html  repository_com_hikmethankolay_user_auth_system_repository_UserRepository.html  security_com_hikmethankolay_user_auth_system_security_AuthConfig.html  security_com_hikmethankolay_user_auth_system_security_JwtFilter.html  security_com_hikmethankolay_user_auth_system_security_LoginAttemptService.html  (+10 more)
coverxygen/: cmd_line  (+4 more)
user-auth-system/: .gitignore  pom.xml
user-auth-system/site/: site.xml
user-auth-system/site/markdown/: readme.md
user-auth-system/src/main/java/com/hikmethankolay/user_auth_system/: UserAuthSystemApplication.java
user-auth-system/src/main/java/com/hikmethankolay/user_auth_system/aspect/: AuthAspect.java  AuthLogger.java
user-auth-system/src/main/java/com/hikmethankolay/user_auth_system/config/: AuthConfig.java  CorsConfig.java  SwaggerConfig.java
user-auth-system/src/main/java/com/hikmethankolay/user_auth_system/controller/: AuthController.java  RoleController.java  UserController.java
user-auth-system/src/main/java/com/hikmethankolay/user_auth_system/dto/: ApiResponseDTO.java  AuthResponseDTO.java  LoginRequestDTO.java  RoleInfoDTO.java  RoleUserInfoDTO.java  UserDTO.java  UserInfo.java  UserInfoDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
user-auth-system/src/main/java/com/hikmethankolay/user_auth_system/entity/: Role.java  User.java
user-auth-system/src/main/java/com/hikmethankolay/user_auth_system/enums/: EApiStatus.java  ERole.java  TokenStatus.java
user-auth-system/src/main/java/com/hikmethankolay/user_auth_system/exception/: GlobalExceptionHandler.java
user-auth-system/src/main/java/com/hikmethankolay/user_auth_system/repository/: RoleRepository.java  UserRepository.java
user-auth-system/src/main/java/com/hikmethankolay/user_auth_system/security/: AuthConfig.java  JwtFilter.java  LoginAttemptService.java  SecurityConfig.java
user-auth-system/src/main/java/com/hikmethankolay/user_auth_system/service/: LoginAttemptService.java  RoleService.java  UserService.java
user-auth-system/src/main/java/com/hikmethankolay/user_auth_system/util/: JwtUtils.java
user-auth-system/src/main/java/com/hikmethankolay/user_auth_system/validator/: EnumValidatorForCollection.java  EnumValidatorForEnum.java  EnumValidatorForString.java  ValidEnum.java  ValidRole.java  ValidRolesValidator.java
user-auth-system/src/main/resources/: .env  application.properties  example.env
user-auth-system/src/site/: site.xml
user-auth-system/src/site/markdown/: readme.md
user-auth-system/src/test/java/com/hikmethankolay/user_auth_system/: AuthControllerTest.java  JwtUtilsTest.java  RoleControllerTest.java  RoleServiceTest.java  UserAuthSystemApplicationTests.java  UserControllerTest.java  UserServiceTest.java  ValidRolesValidatorTest.java
user-auth-system/src/test/java/com/hikmethankolay/user_auth_system/config/: AuthConfigTest.java  CorsConfigTest.java  SwaggerConfigTest.java
user-auth-system/src/test/java/com/hikmethankolay/user_auth_system/controller/: AuthControllerTest.java  BaseControllerTest.java  RoleControllerTest.java  UserControllerTest.java
user-auth-system/src/test/java/com/hikmethankolay/user_auth_system/exception/: GlobalExceptionHandlerTest.java
user-auth-system/src/test/java/com/hikmethankolay/user_auth_system/security/: AuthConfigTest.java  JwtFilterTest.java  SecurityConfigTest.java
user-auth-system/src/test/java/com/hikmethankolay/user_auth_system/service/: BaseServiceTest.java  LoginAttemptServiceTest.java  RoleServiceTest.java  UserServiceTest.java
user-auth-system/src/test/java/com/hikmethankolay/user_auth_system/util/: BaseUtilTest.java  JwtUtilsTest.java
user-auth-system/src/test/java/com/hikmethankolay/user_auth_system/validator/: EnumValidatorsTest.java
(+799 files in other folders)
