spring.application.name=user-auth-system
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
api.security.token.secret=${JWT_SECRET}
api.security.token.expiration=${JWT_EXPIRATION_TIME}
spring.security.user.name=${API_USERNAME}
spring.security.user.password=${API_PASSWORD}
spring.security.user.roles=${API_ROLES}
spring.jpa.open-in-view=false