spring.application.name=user-auth-system
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
api.security.token.secret=${JWT_SECRET}
api.security.token.expiration=${JWT_EXPIRATION_TIME}
api.security.token.remember-me-expiration=${JWT_REMEMBER_ME_EXPIRATION_TIME}
spring.security.user.name=${API_USERNAME}
spring.security.user.password=${API_PASSWORD}
spring.security.user.roles=${API_ROLES}
spring.jpa.open-in-view=false
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.version=OPENAPI_3_1
springdoc.api-docs.path=/docs